DatacheckID|Header|DataCheckText|RptOrder|ItemDescHeader|Value1Header|Value2Header|Value3Header|Value4Header|Value5Header|Value6Header|Value7Header
Config    |Process Unit Design Changes|This data check compares the configuration reported to the previous month, looking for units that have been added or removed, or changed process type or capacity. Please confirm that these changes were intentional.|100|UnitName (Process ID - Process Type)|Old Process ID|Old Process Type|Old Capacity|New Capacity|||
ContRate  |Contractor Rates Out-of-Range|This data check compares the contractor charge rate  to the mimimum, maximum and average of the past 12 months. The current month values are expected to be between the minimum and maximum value for the previous 12 months. New Profile II users are more likely to see this data check due to the lack of data in the database.|401|Contract Charge Rate, Currency/hour|Current Month|Minimum|Maximum|Average|||
CrudeProps|Crude Properties Out-of-Range|This data check compares crude API Gravity and Sulfur to the mimimum, maximum and average of the past 12 months. The current month values are expected to be between the minimum and maximum value for the previous 12 months. New Profile II users are more likely to see this data check due to the lack of data in the database.|1401||Current Month|Minimum|Maximum|Average|||
CrudeTrans|Missing Crude Transportation Costs|For the crudes listed below, Solomon Associates has not determined the costs of transporting the crude to your refinery. Please confirm that you have chosen the correct crude number. If so, contact Solomon Associates to have the transportation costs for this crude added to the database.|1402|Crude Name|Crude Number||||||
EmpWages  |Company Employee Wages Out-of-Range|This datacheck compares the average compensation (Salaries, Wages and Benefits from Table 4) for O,C&C and M,P&S to the minimum, maximum and average for the previous 12 months. Please confirm any deviation from previously accepted data.|610||Current Month|Minimum|Maximum|Average|||
EnergyGE  |Efficiency of Electrical Production Facilities|The Efficiency of Electrical Production Facilities can be calculated based on reported data by dividing the sum of the Thermal Energy Used to Generate Electricity for Affiliates and Sold to Others on Table 16 by the corresponding Megawatt-Hours. The weighted average calculated value should be equal to the reported value and within the expected range specified below.|1605||MBTU Reported|MWH Sold/Trans|Calc Efficiency|Rpt Efficiency|||
FCCNoCOC  |Coke-on-Catalyst Not Reported|Production of Coke on catalyst should be reported on Table 16 if a Catalytic Cracker is reported on Table 1.|1602|| ||||||
HrsPerPers|Hours per Person Out-of-Range|This data check calculates the Straight-time Hours worked per company employee and reports those outside the expected range (33 to 50).|601|Personnel Category|Number of Personnel|Straight-time Hours|Hrs/week  per Person||||
InvenPcnt |Inventory Levels Out-of-Range|Average inventory level of tanks should be between 1% and 100%. The average of all tanks is expected to be between 25% and 75%.|120|Tank Type|Average Level, %||||||
KPISummary|Key Performance Indicators|This check provides a summary of several key indicators for the current month compared to the minimum, maximum and average values for the past 12 months.|1|Variable Name|Current Month|Minimum|Maximum|Average|||
Losses    |Calculated Gain Out-of-Range|Gain is calculated by subtracting the barrels input to the refinery from the barrels of yield. This number is expected to be positive indicating a volume gain.|1505||Total Input|Total Yield|Gain/(Loss)||||
MktCoke   |Marketable Coke Not Reported|This data check looks for Marketable Coke consumption on Table 16 if the refinery reports a coke calciner on Table 1.|1604||||||||
NonMktCoke|Non-Marketable Coke Not Reported|Fluid cokers, flexicokers and partial oxidation units consume a portion of their feed to provide heat to the process. The thermal heat of the feed that is used to heat the process should be reported on Table 16 as Non-Marketable Coke.|1603||Utilized Capacity||||||
NoStudy$  |Missing Study Prices|The materials listed below are missing study prices for the years indicated.|1510|Material Name|Material ID|Study Year|||||
NTARptCost|Non-Turnaround Costs Not Reported|Non-turnaround costs must be reported for all non-process unit areas. The following process areas do not have costs associated with them.  If the costs for these areas have been aggregated with other areas, please reallocate the costs for these facilities based on your best estimate.|1000|Process Area|Unit Name||||||
OpexMiss  |Operating Expenses Not Reported|Expenses are expected for all categories of operating expenses. The categories listed below had no expenses assigned to them.|400|Expenses Category with no costs|||||||
PSvsYields|Product Shipments vs Material Balance|The total product shipment monthly throughput for all shipment facilities on Table 1 should approximate the total Product Yield reported on Table 15.  On average, these should be within 10% of each other but on a monthly basis more variation is possible. Please confirm the data.|112||Total Product Shipments, bbl|Table 15 Reported Product Yield, bbl|Difference, bbl|Difference, %|||
RMRvsMatl |Raw Material Receipts vs Material Balance|The total raw material monthly throughput for all receipt facilities on Table 1 should approximate the Total Raw Material input reported on Tables 14 and 15. On average, these should be within 10% of each other but on a monthly basis more variation is possible. Please confirm the data.|111||Total Raw Material Receipts, bbl|Tables 14 & 15 Total Raw Material Input, bbl|Difference, bbl|Difference, %|||
RSPerDay  |Daily Receipts and Shipments|This data check compares Raw Material Receipts and Product Shipments per day to the mimimum, maximum and average of the past 12 months. The current month values are expected to be between the minimum and maximum value for the previous 12 months.|110||Current Month|Minimum|Maximum|Average|||
T5Missing |O,C&C Personnel Not Reported|This data check indicates that no data has been entered in Table 5.  Ignore this message if you are choosing not to monitor personnel monthly.|500||||||||
T6Missing |M,P&S Personnel Not Reported|This data check indicates that no data has been entered in Table 6.  Ignore this message if you are choosing not to monitor personnel monthly.|600||||||||
T7Missing |Comany Employee Absences Not Reported|This data check indicates that no data has been entered in Table 7.  Ignore this message if you are choosing not to monitor personnel monthly.|700||||||||
TechMaint |Technical Maintenance Percent Out-of-Range|The percent of Technical Support personnel dedicated to maintenance support must be between 0 and 100.|605||Reported Value||||||
UtilNull  |Process Unit Utilization Not Reported|Utilization was not reported for the following units. The calculations will treat it as a 0. Please verify that these units were not operated during the month.|102|Unit Name (Process)|||||||
UtilPcnt  |Process Unit Utilization Out-of-Range|Utilization for Process Units that are operated during the month are expected to be between 1 and 120. A unit may operate outside of these limits.|101|Unit Name (Process)|Utilization Percent||||||
UtilPlusDT|Process Unit Utilization vs Downtime|The summation of utilization, downtime for turnaround and non-turnaround maintenance, and slowdowns should total 100%. The units that do not sum to 100% are listed below.|102|Unit Name (Process)|Utilization Percent|In Service Percent|T/A, % Down|Non-T/A, % Down|Sum||
